Irony.SampleExplorer.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Irony.SampleExplorer.Avalonia.MainWindow"
		Title="Irony.SampleExplorer.Avalonia">
	<Grid ColumnDefinitions="*,4,*" Margin="5,5,5,3">
		<Grid
			x:Name="gridLeft"
			Grid.Column="0"
			RowDefinitions="50,*,50"
			Margin="2,2,4,2">
			<Grid ColumnDefinitions="Auto,*,Auto">
				<TextBlock
					VerticalAlignment="Center"
					Text="Language:"
					Margin="0,0,5,0"/>
				<ComboBox
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Column="1"
					SelectedItem="{Binding SelectedGrammarItem, Mode=TwoWay}"
					x:Name="cboLanguage"
					Items="{Binding Languages, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<TextBox
				HorizontalAlignment="Stretch"
				AcceptsReturn="True"
				AcceptsTab="True"
				TextWrapping="NoWrap"
				Grid.Row="1"
				IsEnabled="{Binding ParseTextIsEnabled, Mode=OneWay}"
				/>

			<Button
				HorizontalAlignment="Right"
				Grid.Row="2"
				Content="Go"
				Command="{Binding GoClickCommand, Mode=OneTime}"
				IsEnabled="{Binding GoButtonIsEnabled, Mode=OneWay}"
				/>
		</Grid>
		<Grid Grid.Column="2" Margin="4,2,2,2">
			<TreeView
				x:Name="tvParseData"
				IsVisible="{Binding TreeviewIsVisible, Mode=OneWay}"
				/>
			<TextBox
				x:Name="txtErrors"
				Foreground="Red"
				IsReadOnly="true"
				IsVisible="{Binding ErrorsAreVisible, Mode=OneWay}"
				Text="{Binding ErrorsText, Mode=OneWay}"
				/>
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Background="Black"
			ResizeDirection="Columns"/>
	</Grid>
</Window>
